<!DOCTYPE html>
<html lang="en">
<style>
    #bar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    
    #barleft {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 30px;
    }
    
    #barright {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: right;
        width: 30px;
    }
    
    #banner {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    
    #text {
        position: absolute;
        top: 150px;
        left: 100px;
    }
    
    #text1 {
        position: absolute;
        top: 200px;
        left: 100px;
    }
    
    #button {
        position: absolute;
        top: 270px;
        left: 100px;
        background-color: rgb(0, 128, 75);
        color: honeydew;
        border-radius: 10px;
        height: 30px;
        width: 80px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThuongKi1</title>
</head>

<body>
    <div id="bar">
        <div id="barleft">
            <div>Shop</div>
            <div>Offers</div>
            <div>OurStory</div>
            <div>Blog</div>
        </div>
        <div id="barcenter">
            <img src="logo.png " alt=" ">
        </div>
        <div id="barright ">
            <input type="text ">
            <img src="cart.png " alt=" ">
            <img src="user.png " alt=" ">
        </div>
    </div>
    <div id="banner">
        <h1 id="text"><b>Gift for your skin</b></h1>
        <p id="text1">Qliquip fugiat ipsum nostrud ex et eu incididunt <br> quis minim dolore excepteur voluptate</p>
        <img src="banner.png " alt=" ">
        <button id="button">Shop Now</button>
    </div>





</body>

</html>